<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/babble_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loadingbg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/babble_menubar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_babblebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/abtn_back"
            android:gravity="left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/babblebox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/babblebox_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <Button
            android:id="@+id/menu_babblebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/abtn_menu_selector"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/babblebox_menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_songs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="@drawable/mysong_selector" />

        <Button
            android:id="@+id/my_friends_songs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.33333"
            android:background="@drawable/myfriend_selector" />

        <Button
            android:id="@+id/popular_songs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.33333"
            android:background="@drawable/popular_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/babble_scroller"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center|top"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dip"
            android:gravity="center|top" >

            <LinearLayout
                android:id="@+id/babble_viewer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/babble_scroller_friends"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|top"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dip"
            android:gravity="center|top"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/babble_viewer_friends"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/babble_scroller_popular"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|top"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:gravity="center|top"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/babble_viewer_popular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>