<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:id="@+id/LinearLayout03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loadingbg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/headshot_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/take_pic" 
        android:contentDescription="@string/headshotexplanation"/>

    <LinearLayout
        android:id="@+id/headshot_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <com.suterastudio.drypers.ui.BabyHeadView
            android:id="@+id/baby_head"
            android:layout_width="198dp"
            android:layout_height="198dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/baby_mask"
            android:contentDescription="@string/user_image"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/choose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/librarybtn" >
        </Button>

        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/takephotobtn" >
        </Button>

        <LinearLayout
            android:id="@+id/save_skip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save_pic"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:background="@drawable/savebtn" />

            <Button
                android:id="@+id/skip_pic"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/skipbtn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>