<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/babble_bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recording_menubar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/top_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/abtn_back"
            android:gravity="left" />

        <LinearLayout
            android:id="@+id/active_template_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/active_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/songs_title" />

            <TextView
                android:id="@+id/template_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-22dp"
                android:text="@string/shake_it_n_love_it"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/menu_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/abtn_menu_selector"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recording_anim_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/singing_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/singing_progress_prompt"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/singing_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="@string/keep_singing_"
                android:textColor="#000000" />
        </LinearLayout>


            <FrameLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:measureAllChildren="false" >

                <ImageView
                    android:id="@+id/male_baby"
                    android:layout_width="155dip"
                    android:layout_height="155dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="-96dip"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/head_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/baby_whead" />

                <LinearLayout
                    android:id="@+id/recording_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/recording_buttons_1st_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recording_buttons_2nd_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
    </LinearLayout>

</LinearLayout>