<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_user_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tri_indic"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/tri_indic" />

    <LinearLayout
        android:id="@+id/um_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="10dip" >

        <Button
            android:id="@+id/um_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/babble_selector" />

        <Button
            android:id="@+id/um_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/profile_selector" />

        <Button
            android:id="@+id/um_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/points_selector" />

        <Button
            android:id="@+id/um_drypers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drypers" />

        <Button
            android:id="@+id/um_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logout" />
    </LinearLayout>

</LinearLayout>